Ch.1 HTML
A. Elements 元素
    - Block Element 塊元素
        ~ It would occupy for one line 獨佔一行
        eg. <h1>, <p>
    - Inline Element 行內元素
        ~ It would not occupy for one line 獨佔一行
        eg. <span>, <em>
    
B. Layout Labels 佈局標籤
    網頁佈局：
        - header    網頁頭部
        - main      網頁主體部分
        - footer    網頁底部
        - nav       網頁導航
        - aside     側邊欄
    內容佈局：
        - div   表示一個區塊
        - span  表示無意義行內元素

C. Tables and Lists 表格與列表
    表格的標籤：
        <table></table>     表示一個表格
        <tr></tr>           表示表格的橫行
        <td></td>           表示表格的單元格
    Table 結構：
        <table>
            <tr>
            <td></td>
            </tr>
        </table>
    HTML中的列表：
        1. 有序列表 <ol></ol>
            結構：
                <ol>
                    <li></li>
                    <li></li>
                </ol>
        2. 無序列表 <ul></ul>
            結構：
                <ul>
                    <li></li>
                    <li></li>
                </ul>
        3. 定義列表
            - dl    創造一個定義列表
            - dt    表示定義的內容  
            - dd    對內容進行解釋說明
            結構：
                <dl>
                    <dt>
                        <dd></dd>
                        <dd></dd>
                    </dt>
                </dl>

D. 超連結 <a></a>
    結構：
        <a href=""></a>
        - href 表示路徑，可以輸入完整網址或者其他 html 檔案
            如果 href 為 # 則表示回到網頁頂部
            ./  表示當前文件所在目錄
            ../ 表示當前文件所在目錄的上一個目錄

E. 圖片標籤 <img>
    結構：
        <img src="" alt="">
        - src 表示路徑，必須引入內部文件
        - alt 對圖片的描述

F. 內聯框架 <iframe></iframe>
    結構：
        <iframe src="" frameborder="0"></iframe>
        - src 表示路徑，網址
        - frameborder 表示框架邊框的寬度






