<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        Keywords
        Copy from Amazon
        
        <meta name="keywords" content="Amazon, Amazon.com, Books, Online Shopping, Book Store, Magazine, Subscription, Music, CDs, DVDs, Videos, Electronics, Video Games, Computers, Cell Phones, Toys, Games, Apparel, Accessories, Shoes, Jewelry, Watches, Office Products, Sports & Outdoors, Sporting Goods, Baby Products, Health, Personal Care, Beauty, Home, Garden, Bed & Bath, Furniture, Tools, Hardware, Vacuums, Outdoor Living, Automotive Parts, Pet Supplies, Broadband, DSL">

        "keywords" 關鍵字
        -讓搜索引擎

        content 關鍵字的內容
    -->
    <meta name="keyword" content="html5,CSS3">

    <!--
        Description
        Copy from Amazon

        <meta name="description" content="Free delivery on millions of items with Prime. Low prices across earth's biggest selection of books, music, DVDs, electronics, computers, software, apparel & accessories, shoes, jewelry, tools & hardware, housewares, furniture, sporting goods, beauty & personal care, groceries & just about anything else.">

        "description" 描述
        -指定網站的描述（介紹網站）
        -會顯示在搜索的結果中
    -->
    <meta name="description" content="This is a good webpage.">

    <!--title的內容會作為搜索結果顯示的超連結文字-->
    <title>Document</title>


    <!--
        -自動轉跳其他網頁
        refresh 自動刷新
        content = " 秒數 ; url = 連接"
    -->
    <meta http-equiv="refresh" content="3;url=http://www.google.com">




</head>
<body>
    
</body>
</html>