<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_語義化標籤</title>
</head>
<body>
    <!--
        Block element (塊元素)：
        在頁面中獨佔一行的元素
        eg. h1, p 

        Inline element (行內元素)：
        在頁面中不會獨佔一行的元素 
        eg. em
    -->


    <!-- 
        標題標籤：
        h1 ~ h6 總共6級標題
        從 h1 ~ h6 其重要性遞減（h1最重要，h6最不重要）
        因此 h1 僅次於 title，因此 h1 一般只有一個
        一般只用到 h1 ~ h3

        標題組：
        hgroup
        為標題分組，把相關的標題放在一起
    -->
    <hgroup>
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
    </hgroup>

    <h2>Heading Three</h2>
    <h3>Heading Four</h3>


    <!-- 
        段落標籤：
        p 頁面中的一個段落
        p 也是一個塊元素
    -->
    <p>Lorem ipsum dolor sit amet.</p>


    <!--em標籤：語氣加重/突出-->
    <p>Lorem ipsum <em>amet consectetur.</em>></p>

     <!--strong標籤：強調-->
    <p>Lorem ipsum <strong>amet consectetur.</strong>></p>

    <!--blockquote標籤：引用-->
    Donald Trump :
    <blockquote>Hello world</blockquote>

    <!--q標籤：引用（輕）-->









    
</body>
</html>