<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>語義化元素</title>
</head>
<body>

        <!--
        Block element (塊元素)：
          - 在網頁中進行佈局

        Inline element (行內元素)：
          - 用來包裹文字 

        *一般在塊元素內放行內元素
        *p元素不能放任何塊元素
        ***瀏覽器解析網頁時，會自動對網頁中不符合規範的內容進行修正
           eg. <h1> 能寫在 <p> 裡面
           eg. <h1> 能卸載 <html>外面 

    -->
    
</body>
</html>

<p><h1>Hello World</h1></p>

