<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>佈局標籤（結構化語義標籤）</title>
</head>
<body>
    <!--
        Content Sectioning : 
        佈局標籤（結構化語義標籤）:
    -->

    <!--
        header  網頁頭部
        main    網頁主體部分（一個網頁只有一個）
        footer  網頁底部
        nav     網頁的導航
        aside   和主體相關的內容（側邊欄）
        article 獨立的文章
        section 一個獨立的區塊（其他）

     ** div     沒有任何語義，表示一個區塊
        span    行內元素，沒有任何語義，在網頁中選中文字 
    -->
    <header></header>
    <main></main>
</body>
</html>