<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
    <!--
        列表 (List)
            1.xxx
            2.yyy
            3.zzz

        html列表：
        1.有序列表 (ol)
     ** 2.無序列表 (ul)
        3.定義列表
            dl 創造一個定義列表
            dt 表示定義的內容  
            dd 對內容進行解釋說明  
    -->

    <ol>
        <li>結構</li>
        <li>表現</li>
        <li>行為</li>
    </ol>

    <ul>
        <li>結構</li>
        <li>表現</li>
        <li>行為</li>
    </ul>

    <dl>
        <dt>結構</dt>
            <dd>表示網頁的結構</dd>
            <dd>表示網頁的結構</dd>
            <dd>表示網頁的結構</dd>
    </dl>

    <ul>
        <li>
            aa
            <ul>
                <li>aa1</li>
                <li>aa2</li>
            </ul>
        </li>
       
    </ul>


</body>
</html>