<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超連結</title>
</head>
<body>
    <!--
        a標籤：超連結

        <a> 是一個行內元素 可以嵌入在除它自身外的任何一個標籤內

        屬性：
        href 指定轉條的目標路徑
             可以是外部網站的地址
             也可以是內部頁面的地址
    -->

    <a href="https://www.google.com/">超連結1</a>
    <br>

    <br>
    <a href="./resources/09_相對路徑.html">超連結2</a>


</body>
</html>