<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相對路徑</title>
</head>
<body>
    <!--
        當超連結連接到內部頁面地址的時候
        需要用到./或../開頭以選擇地址
        若不寫則默認為./
        ./  表示當前文件所在目錄
        ../ 表示當前文件所在目錄的上一個目錄
    -->
    <a href="../08_超連結.html">超連接-08</a>
</body>
</html>