<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*
        注釋 瀏覽器自動忽略 

        CSS的基本語法：
            選擇器 聲明塊

            選擇器：通過選擇器可以選中頁面中的指定元素
               eg. p{} 的作用就是選擇頁面中所有 <p> 元素

            聲明塊：通過聲明塊來指定要為元素設置的樣式
               聲明塊由一個一個聲明組成
               eg. 聲明就是{color:red}   
               聲明就是一個名值對結構（一個樣式名對應一個樣式值，名和值之間以 : 連接，以 ; 結尾）
        */       

       p{
           color:red;
           font-size: 40px;
       }

       h1{
           color: green;
       }

    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
</body>
</html>