<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font/css/all.css">
    <link rel="stylesheet" href="fa/css/all.css">
</head>
<body>
    

    <!-- 
        圖標字體(iconfont)：
            - 在網頁中經常需要使用一些小圖標，可以通過圖片來引入圖標
              但是圖片大小會比較大，並且非常不靈活
            - 所以在使用圖標時候，可以直接把圖標設置為字體
              然後通過 font-face 的形式來對字體進行引入
            - 這樣便可通過字體的形式來使用圖標
        
        fontawesome：使用步驟
            1. 將 css 和 webfonts 移動到項目中
            2. 將 all.css 引入到網頁中
            3. 使用圖標字體：
                - 直接通過類名來使用
                  eg. class=" fas/fab 圖標名"
     -->
     <i class="fas fa-bell" style="color: black; font-size: 40px;"></i>
     <i class="fas fa-broadcast-tower" style="color: red; font-size: 80px;"></i>
     <i class="fab fa-accessible-icon" style="color: red; font-size: 80px;"></i>
</body>
</html>