/* 主頁index.html的樣式表 */

/* 頂部導航條容器 */
.topbarWrapper{
    /* 設置寬度 */
    width: 100%;
    /* 設置寬度和行高 */
    height: 40px;
    line-height: 40px;
    /* 設置導航條顏色 */
    background-color: #333;
}

/* 設置超連結顏色 */
.topbar a{
    font-size: 12px;
    color: #b0b0b0;
    display: block;
}
/* 設置超連結移入效果 */
.topbar a:hover{
    color: #fff;
}

/* 設置line樣式 */
.topbar .line{
    color: #424242;
    margin: 0 8px;
    margin-top: -1px;
}

/* 設置左側導航條 */
.service, .topbar li {
    float: left;
}

.app{
    position: relative;
}
/* 設置下載app的下拉 */
.app .qrcode{
    display: block;
    width: 124px;
    /* height: 148px; */
    height: 0;
    overflow: hidden;
    background-color: #fff;
    line-height: 1;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    color: black;
    font-size: 14px;
    position: absolute;
    left: -34px;
    z-index: 999;

    /* transition  用於為樣式設計過度效果 */
    transition: height 0.3s;
}
/* 設置app下的小三角 */
.app::after{
    position: absolute;
    content: '';
    display: none;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-top: none;
    border-bottom-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
}
/* 設置二維碼圖片 */
.app .qrcode img{
    width: 90px;
    margin: 17px;
    margin-bottom: 10px;
}
.app:hover .qrcode,
.app:hover::after{
    display: block;
    height: 148px;

}



/* 設置右側導航條 */
.userInfo, .shoppingCart{
    float: right;
    z-index: 9999;
}

/* 設置購物車樣式 */
.shoppingCart{
    margin-left: 25px;
    position: relative;
}
.shoppingCart a{
    text-align: center;
    width: 120px;
    background-color: #424242;
}
.shoppingCart:hover a{
    background-color: #fff;
    color: #ff6700;
}
.shoppingCart:hover .shoppingCartContent{
    height: 200px;
}
.shoppingCart i{
    margin-right: 2px;
}
.shoppingCartContent{
    width: 300px;
    /* height: 200px; */
    height: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    position: absolute;
    top: 40px;
    right: 0;
    transition: height 0.3s;
}









/* 頭部容器 */
/* 設置中間的header */
.headerWrapper{
    position: relative;
}
.header{
    height: 100px;
    width: 100%;
    /* background-color: #bfa; */
}
/* 設置logo的樣式 */
.header .logo{
    float: left;
    position: relative;
    width: 55px;
    height: 55px;
    margin-top: 22.5px;
    overflow: hidden;
    /* 隱藏logo中的文字 */
    text-indent: -9999px;
}
/* 設置logo的超連結 */
.header .logo a{
    width: 55px;
    height: 55px;
    position: absolute;
    background-color: #ff6700;
    background-position: center;
    left: 0;
    transition: left 0.3s;
}
/* 一下所有都是設置logo和home之前的切換 */
.header .logo .mi{
    background-image: url(../img/02.png);
}
.header .logo .home{
    background-image: url(../img/03.png);
    left: -55px;
}
.header .logo:hover .mi{
    left: 55px;
}
.header .logo:hover .home{
    left: 0px;
}


/* 設置頭部導航條 */
.header .navWrapper{
    float: left;
    margin-left: 7px;
}
/* 設置導航條 */
.header .nav{
    width: 792px;
    height: 100px;
    line-height: 100px;
    /* background-color: #bfa; */
    padding-left: 58px;
}
/* 設置導航條中的li */
.nav > li{
    float: left;
}
.navWrapper li a{
    font-size: 16px;
    margin-right: 20px;
    display: block;
}
.navWrapper li a:hover{
    color: #ff6700;
}
.allGoods{
    visibility: hidden;
}

.nav .goodsInfo{
    /* height: 228px; */
    height: 0;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 9999;
    transition: height .3s;

}
/* .nav li:not(:first-child, :nth-child(9), :nth-child(10)):hover ~ .goodsInfo, */
.nav .showGoods:hover ~ .goodsInfo,
.goodsInfo:hover{
    height: 228px;
    border-top: 1px solid rgb(224, 224, 224);
    box-shadow: 0 5px 3px rgba(0, 0, 0, .2);
}

.searchWrapper{
    width: 296px;
    height: 50px;
    background-color: red;
    float: right;
    margin-top: 25px;
}
.searchWrapper .searchInput{
    box-sizing: border-box;
    float: left;
    padding: 0 10px;
    margin: 0;
    border: 1px ;
    height: 50px;
    width: 242px;
    font-size: 16px;
    border: 1px solid rgb(224, 224, 224);
    outline: none;
}
.searchWrapper .searchInput:focus,
.searchWrapper .searchInput:focus + button{
    border-color: #ff6700;
}
.searchWrapper .searchBtn {
    float: left;
    width: 54px;
    height: 50px;
    padding: 0;
    box-shadow: none;
    background-color: #fff;
    color: #616161;
    font-size: 16px;
    border-left: 1px solid rgb(224, 224, 224);
    border-left: none;
}
.searchWrapper .searchBtn:hover{
    background-color: #ff6700;
    color: #fff;
}





/* 設置左側導航條樣式 */
.allGoodsWrapper{
    position: relative;
}
.leftMenu{
    height: 420px;
    width: 234px;
    background-color:rgba(0, 0, 0, .6);
    position: absolute;
    z-index: 999;
    left: -120px;
    line-height: 1;
    padding: 20px 0;

}
ul.leftMenu li a{
    display: block;
    height: 42px;
    line-height: 42px;
    color: white;
    margin-right: 0;
    padding: 0 30px;
    font-size: 14px;
}
ul.leftMenu li a:hover{
    color: white;
    background-color: #ff6700;
}
.leftMenu a i{
    float: right;
    line-height: 42px;
    font-size: 16px;
}




/* 設置banner樣式 */
.banner{
    position: relative;
    height: 460px;
}
.bannerList li{
    position: absolute;
}
.bannerList img{
    width: 100%;
    vertical-align: top;
}

/* 設置導航點 */
.bannerPointer{
    position: absolute;
    bottom: 22px;
    right: 35px;

}
.bannerPointer a{
    float: left;
    width: 6px;
    height: 6px;
    border: 2px solid rgba(255, 255, 255, .4);
    background-color: rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-left: 6px;
}
.bannerPointer a:hover, 
.bannerPointer .active{
    border-color: rgba(0, 0, 0, .4);
    background-color: rgba(255, 255, 255, .4);
}

/* 設置箭頭 */
.banner .prevNext a{
    width: 41px;
    height: 69px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-image: url(../img/prev-next.png);
}
.banner .prevNext .prev{
    left: 234px;
    background-position: -84px 0;
}
.banner .prevNext .next{
    right: 0;
    background-position: -125px 0;
}
.banner .prevNext .prev:hover{
    background-position: 0 0;
}
.banner .prevNext .next:hover{
    right: 0;
    background-position: -42px 0;
}




/* 設置回到頂部元素 */
.backTop{
    width: 26px;
    height: 206px;
    background-color: orange;
    /* 開啟固定定位 */
    position: fixed;
    bottom: 100px;
    right: 50%;
    margin-right: -639px;
}