<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Ex.Resource/css/reset.css">

    <style>
        body{
            background-color: black;
        }
        .img-list{
            width: 190px;
            height: 470px;
            overflow: hidden;
            margin: 50px auto;
            background-color: blanchedalmond;
        }
        .img-list img{
            width: 100%;
         }
        .img-list li{
            margin-bottom: 10px ;
        }
    </style>
</head>
<body>
    <!-- Mine way (div)-->
    <!-- <div>
        <a href="javascript:;"><img src="./Ex.Resource/Ex.01/1.jpg"></a>
        <br>
        <a href="javascript:;"><img src="./Ex.Resource/Ex.01/2.jpg"></a>
        <br>
        <a href="javascript:;"><img src="./Ex.Resource/Ex.01/3.jpg"></a>
    </div> -->

    <!-- Answers (li) -->
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./Ex.Resource/Ex.01/1.jpg">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./Ex.Resource/Ex.01/2.jpg">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./Ex.Resource/Ex.01/3.jpg">
            </a>
        </li>
    </ul>
</body>
</html>