<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 990px;
            height: 40px;
            margin: 0 auto;
            /* background-image: url(./Ex.Resource/bg.png);
            background-repeat: repeat-x; */
            background: url(./Ex.Resource/bg.png) repeat-x;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>